{
  "manifest_version": 3,
  "name": "云剪存",
  "version": "0.4.3",
  "description": "一键提取当前网页正文并保存为 Markdown 到腾讯云 COS，支持网页右键剪存。",
  "permissions": ["storage", "activeTab", "scripting", "contextMenus", "notifications"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "action": {
    "default_title": "云剪存",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_page": "options.html",
  "background": { "service_worker": "background.js", "type": "module" },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
